# gestao_manutencao

./: README.md  docker-compose.yml  gestao_manutencao.sln  package-lock.json
backend/: Dockerfile  Program.cs  docker-compose.yml
backend/Controllers/: HomeController.cs
backend/Properties/: launchSettings.json
backend/carro/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
backend/carro/Controllers/: HomeController.cs
backend/carro/Models/: ErrorViewModel.cs
backend/carro/Properties/: launchSettings.json
backend/carro/Views/: _ViewImports.cshtml
backend/carro/Views/Shared/: _Layout.cshtml
backend/carro/config/: CorsConfig.java
backend/carro/src/main/java/com/api/carro/controller/: VeiculoController.java
backend/carro/src/main/java/com/api/carro/model/: Veiculo.java
backend/carro/src/main/java/com/api/carro/repository/: VeiculoRepository.java
backend/carro/src/main/java/com/auto/carro/: CarroApplication.java
backend/carro/src/main/java/com/auto/carro/controller/: VehicleController.java
backend/carro/src/main/java/com/auto/carro/model/: Vehicle.java
backend/carro/src/main/java/com/auto/carro/repository/: VehicleRepository.java
backend/carro/src/main/java/com/manutencao/carro/: CarroApplication.java
backend/carro/src/main/java/com/manutencao/carro/config/: SwaggerConfig.java
backend/carro/src/main/java/com/manutencao/carro/controllers/: VeiculoController.java
backend/carro/src/main/java/com/manutencao/carro/models/: Veiculo.java
backend/carro/src/main/java/com/manutencao/carro/repositories/: VeiculoRepository.java
backend/carro/src/main/resources/: application.properties
backend/carro/src/test/java/com/auto/carro/: CarroApplicationTests.java
backend/carro/src/test/java/com/manutencao/carro/: CarroApplicationTests.java
backend/equipe/: Dockerfile  Program.cs  docker-compose.yaml  docker-compose.yml  pom.xml
backend/equipe/Controllers/: HomeController.cs
backend/equipe/Models/: ErrorViewModel.cs
backend/equipe/Properties/: launchSettings.json
backend/equipe/Views/: _ViewImports.cshtml
backend/equipe/Views/Shared/: _Layout.cshtml
backend/equipe/config/: CorsConfig.java
backend/equipe/src/main/resources/: application.properties
backend/manutencao/: Dockerfile  Program.cs  docker-compose.yaml  docker-compose.yml  pom.xml
backend/manutencao/Controllers/: HomeController.cs
backend/manutencao/Models/: ErrorViewModel.cs
backend/manutencao/Properties/: launchSettings.json
backend/manutencao/Views/: _ViewImports.cshtml
backend/manutencao/Views/Shared/: _Layout.cshtml
backend/manutencao/config/: CorsConfig.java
backend/peca/: Dockerfile  Program.cs  docker-compose.yaml  docker-compose.yml  pom.xml
backend/peca/Controllers/: HomeController.cs
backend/peca/Models/: ErrorViewModel.cs
backend/peca/Properties/: launchSettings.json
backend/peca/Views/: _ViewImports.cshtml
backend/peca/Views/Shared/: _Layout.cshtml
backend/peca/config/: CorsConfig.java
backend/usuario/: Dockerfile  Program.cs  docker-compose.yaml  pom.xml
backend/usuario/Controllers/: HomeController.cs
backend/usuario/Models/: ErrorViewModel.cs
backend/usuario/Properties/: launchSettings.json
backend/usuario/Views/: _ViewImports.cshtml
backend/usuario/Views/Shared/: _Layout.cshtml
backend/usuario/config/: CorsConfig.java
backend/usuario/src/main/java/com/api/usuario/controller/: UsuarioController.java
backend/usuario/src/main/java/com/api/usuario/model/: Usuario.java
backend/usuario/src/main/java/com/api/usuario/repository/: UsuarioRepository.java
backend/usuario/src/main/java/com/auto/usuario/: UsuarioApplication.java
backend/usuario/src/main/resources/: application.properties
backend/usuario/src/test/java/com/auto/usuario/: UsuarioApplicationTests.java
backend2/: Dockerfile  Program.cs  docker-compose.yml
backend2/Controllers/: HomeController.cs
backend2/Models/: ErrorViewModel.cs
backend2/Properties/: launchSettings.json
backend2/Views/: _ViewImports.cshtml
backend2/Views/Shared/: _Layout.cshtml
carro/: Program.cs  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/cadastro/: page.tsx
frontend/src/app/cadastroCarro/: page.tsx
frontend/src/app/cadastroEquipe/: page.tsx
frontend/src/app/cadastroManutencao/: page.tsx
frontend/src/app/cadastroMaquina/: page.tsx
frontend/src/app/cadastroPeca/: page.tsx
frontend/src/app/components/: PartsTable.tsx  TeamsTable.tsx  aside.tsx  card.tsx  cardOs.tsx  cartable.tsx  customtextfield.tsx  footer.tsx  manutencaoTable.tsx  navbar.tsx  table.tsx  userstable.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/tabelaEquipe/: page.tsx
frontend/src/app/tabelaManutencao/: page.tsx
frontend/src/app/tabelaPeca/: page.tsx
frontend/src/app/tabelacar/: page.tsx
frontend/src/app/tabelau/: page.tsx
frontend/src/app/tabelausuario/: page.tsx
frontend/src/config/: axiosConfig.ts  axiosConfigCarro.ts  axiosConfigEquipe.ts  axiosConfigManutencao.ts  axiosConfigPeca.ts  axiosConfigUsuario.ts
mobile/: package-lock.json  package.json
mobile/src/app/: index.tsx
mobile/src/components/: IconMenu.tsx  StatusMaintenanceButton.tsx  home.tsx  machineCard.tsx  relatorioItem.tsx
mobile/src/pages/: CadastroManutencao.tsx  CadastroMaquina.tsx  CadastroPecas.tsx  ControleCustos.tsx  RegistroMenu.tsx  RelatorioEstoque.tsx  gerenciamentoEquipe.tsx  gerenciamentoMaquinas.tsx  login.tsx  manutencao.tsx  maquinaDetalhes.tsx  menu.tsx  registros.tsx  relatorio.tsx  relatorioDesempenho.tsx  relatorioMenu.tsx  solicitacoes.tsx
mobile/src/style/: homeStyle.ts
usuario/: Program.cs  docker-compose.yml
(+22 files in other folders)
